{
  "name": "stackblitz-starters-qqreqm",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0 ^11.0.0-rc.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "markdown-to-jsx": "^7.3.2",
    "react": "18.2.0",
    "react-children-utilities": "^2.9.0",
    "react-dom": "18.2.0",
    "ts-dedent": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-interactions": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.2",
    "@storybook/preset-create-react-app": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@storybook/react-webpack5": "^7.4.2",
    "@storybook/testing-library": "^0.2.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "prop-types": "^15.8.1",
    "react-scripts": "latest",
    "storybook": "^7.4.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}